<!DOCTYPE html>
<html>

	<head>
		<title>Anway Mukherjee</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
        .collapsible {
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 20px;
        }

        .active, .collapsible:hover {
        background-color: #777;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }
        
        
        .content1 {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        }

		.content {
            padding: 0 100px;
			<!--max-width: 1200px;-->
			margin: auto;
		}
		
		img {
			border-radius: 50%; <!--25px;-->
			border: 1px solid #73AD21; 
			width: 250px;
			height: 250px;
			margin-right:50px; 
		}
		
		#image {
			border-radius: 15px;
			border: 0px solid #73AD21; 
			width: 250px;
			height: 150px;
			margin-right:50px; 
		}
		
		h2:hover {
			border-radius: 2px;
			background: #F7E8F3;
		}
		
		#rcornersLink{
			border-radius: 5px;
			background: #F7E8F3;
			padding: 5px;
			width: 10px;
			height: 10px;
			margin: auto;
		}
		
		#rcorners{
			border-radius: 25px;
			background: #F2F3F4;
			padding: 20px;
			width: 600px;
			height: 150px;
			margin: auto;
			margin-right:5px; 
			margin-left:5px;
			margin-bottom:5px;
		}
		
		#rcornersCenter{
			border-radius: 25px;
			background: #C5B15C;
			padding: 20px;
			width: 600px;
			height: 500px;
			margin: auto;
			margin-right:2px; 
			margin-left:8px;
		}
		
		#rcornersFooter{
			border-radius: 5px;
			background: #D5DBDB;
			width: 90%;
			height: 80px;
			margin: auto;
			margin-right:0px; 
			margin-left:0px;
			margin-bottom:0px;
			margin-top:0px;
		}
		
		#rcornersContactL{
			width: 45%;
			height: 50px;
			margin: auto;
			margin-right:0px; 
			margin-left:320px;
			margin-bottom:0px;
			margin-top:0px;
		}
		
		#rcornersContactR{
			padding: 20px;
			width: 45%;
			height: 50px;
			margin: auto;
			margin-right:50px; 
			margin-left:0px;
			margin-bottom:0px;
			margin-top:0px;
		}
		
		hr { 
		  <!--display: block;-->
		  margin-top: 30px;
		  margin-bottom: 5px;
		  margin-left: auto;
		  margin-right: auto;
		  border-style: inset;
		} 		
		
	</style>

	<body>
	
        
		
		
		<div class="content">
		
		<button type="button" class="collapsible">Anway Mukherjee</button>
        <div class="content1">
            <nav>
				<ul style="float: right;"> 
					<li data-target="section.home.s-h" ><a href="#"><i class="fa fa-user-circle-o"></i> Home</a></li>
					<li data-target="section.publications.s-h"><a href="#"><i class="fa fa-bar-chart"></i> Publications</a></li>
					<li data-target="section.teaching.s-h"><a href="#"><i class="fa fa-newspaper-o"></i> Teaching</a></li>
				</ul>
			</nav>
        </div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
		
		
			
			<!--<h2 style="float: left; width: 100%;"><a style="text-decoration: none;color: darkgreen;" href="url">Anway Mukherjee</a></h2>
			<h2 style="float: right; width: 20%; text-align:center;"><img src="teach.png" alt="logo-house" style="border-radius:0px;width:25px;height:25px;margin-right:10px;"/><a style="text-decoration: none;color: darkgreen;" href="url">Teaching</a></h2>
			<h2 style="float: right; width: 20%; text-align:center;"><img src="chart.png" alt="logo" style="border-radius:0px;width:35px;height:25px;margin-right:10px;"/><a style="text-decoration: none;color: darkgreen;" href="url">Publications</a></h2>
			<h2 style="float: right; width: 20%; text-align:center;"><img src="house.png" alt="logo" style="border-radius:0px;width:25px;height:25px;margin-right:10px;"/><a style="text-decoration: none;color: darkgreen;" href="url">Home</a></h2>-->
			<br>
			<br>
			<img src="am.jpeg" alt="Anway Mukherjee" style="float:left;width:220px;height:220px;">
			<br>
			I am a senior embedded software engineer at <a style="text-decoration: none; color: darkgreen;" href="https://www.lucidmotors.com/" target="_blank">Lucid Motors</a> based in Newark, CA. I am working with the ADAS team to 
			implement an over-the-air secure update framework through trusted execution environments (TEEs) in their flagship EV, 
			Lucid Air, scheduled for release in February 2021.
			</p>
			
			<p>
			I received my PhD from <a style="text-decoration: none; color: darkgreen;" href="https://ncr.vt.edu/discovery/research_center_arlington.html" target="_blank">Virginia Tech</a>, USA in 2019. I also worked for a year under <a style="text-decoration: none; color: darkgreen;" href="https://ece.vt.edu/people/profile/chantem" target="_blank">Dr. Tam Chantem</a> as a 
			Postdoctoral Associate at the <a style="text-decoration: none; color: darkgreen;" href="https://www.rtx.ece.vt.edu/" target="_blank">RT-X Lab</a> in Virginia Tech, Arlington, VA. Before that, I received my Bachelors
			 degree in Electronics and Communication Engineering from West Bengal University of Technology, India.	
			My research focused on energy-aware and resource-aware hardware-software co-design of real-time embedded systems, 
			and embedded software and system security through TEEs.			
			</p>

			
			<p>
			<a style="text-decoration: none;color: darkgreen;" id="rcornersLink" href="url" target="_blank">Resume</a>  <a style="text-decoration: none;color: darkgreen;" id="rcornersLink" href="https://scholar.google.com/citations?hl=en&user=r3EB-mAAAAAJ" target="_blank">Google Scholar</a> <a style="text-decoration: none;color: darkgreen;" id="rcornersLink" href="https://github.com/anwaymukherjee" target="_blank">GitHub</a> <a style="text-decoration: none;color: darkgreen;" id="rcornersLink" href="https://www.linkedin.com/in/anway-mukherjee/" target="_blank">LinkedIn</a>
			</p>

			
			<p style="float: left; width: 95%;" id="rcorners">
			<img id="image"  style="float:left;" src="smartphone.jpg" alt="smartphones" >
			While simultaneous side-by-side execution of multiple applications in split-screen mode on smartphones improves 
			quality-of-service (QoS) for end-users, it also results in increased power consumption and reduced battery lifetime. Saving
			 energy when multiple concurrent applications run side-by-side is extremely challenging since applications often utilize the
			  same shared system resources at the same time, and resource needs change over time. We study  and  predict 
			   application  usage  patterns  in  smartphones  (through static/dynamic profiling and ML techniques),
			 and implement novel energy-aware resource management techniques through holistic DVFS frameworks in Android OS.	
			[<a style="text-decoration: none;color: darkgreen;" href="ES_Week_2018.pdf" target="_blank">ES Week '18</a>]  [<a style="text-decoration: none;color: darkgreen;" href="ICESS_2020_Smartphone.pdf" target="_blank">ICESS '20</a>]
			
			</p>


			
			<p style="float: left; width: 95%;" id="rcorners">
			<img id="image" style="float:left;"  src="tee.jpg" alt="smartphones" >
			Trusted execution environments (TEE) provide industry standard security and isolation in IoTs but its implementation 
			through secure monitor calls (SMC) attribute to large time overhead and weakened temporal predictability, potentially prohibiting 
			the use of TEE in hard real-time systems. We explore solutions where multiple trusted execution sections are fused together to 
			amortize TEE execution overhead and improve predictability through minimized I/O traffic and reduced switching between normal mode 
			and TEE mode of execution. We also present techniques to enforce the correct timing requirement of a task, along with a sufficient test
			 for schedulability in uniprocessors.
			[<a style="text-decoration: none;color: darkgreen;" href="RTNS_2019.pdf" target="_blank">RTNS '19</a>]
			 
			</p>
			
			<p style="float: left; width: 95%;" id="rcorners">
			<img id="image" style="float:left;" src="dags.jpg" alt="smartphones" >				
			The federated scheduling framework is a popular multicore scheduling policy for parallel periodic real-time tasks that are 
			often modeled as directed acyclic graphs (DAGs). However, it often over-estimates the processing requirements of parallel task execution, 
			resulting in acute resource under-utilization of available processing capacity in an already resource-constrained system. We experiment to 
			reduce resource under-utilization by proposing a task transformation mechanism where compatible DAG tasks are fused and transformed to 
			opportunistically reclaim the usable utilization of the system.
			[<a style="text-decoration: none;color: darkgreen;" href="ICESS_2020_DAG.pdf" target="_blank">ICESS '20</a>]
			</p>
			
		</div>
		
			<hr style="width:100%;color:red;background-color:darkred;height:10px;">	
			<div style="float: left; width: 100%;" id="rcornersFooter">			
			
			<p style="text-align:center" >
			<i class="fa fa-phone"></i>   +1-435-881-4828 &nbsp &nbsp       
			<i class="fa fa-envelope"></i>   anwaym@vt.edu <br>
			&#169 Anway Mukherjee, 2020<br>
			<br>
			</p>
			
			</div>
			
				
		
	</body>
	
</html>
